<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050A2B"
    tools:context=".uploadActivity">

    <LinearLayout
        android:id="@+id/drinkwater"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
           app:lottie_rawRes="@raw/wateer" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="@dimen/_28ssp"
            android:layout_marginStart="@dimen/_99sdp"
            />

        <Button
            android:id="@+id/drinkaddbtn"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Submit"
            android:layout_marginTop="@dimen/_20sdp"

            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:layout_marginStart="@dimen/_60sdp"
            android:background="@drawable/btnback"/>



    </LinearLayout>

    <TextView
        android:id="@+id/submitbtn"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/submitbtn"
         android:gravity="center"
        android:text="Add your Entry"
        android:textColor="#F6F3F3"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkwater"
        app:layout_constraintVertical_bias="0.116" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="1dp"
        android:layout_marginTop="56dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitbtn" />

    <View

        android:id="@+id/view"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="1dp"
        android:layout_marginTop="56dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitbtn" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Set reminder"
        android:textColor="#ffff"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/submitbtn"
        app:layout_constraintVertical_bias="0.244" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/time"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/baseline_access_alarm_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.764" />



    <Button
        android:id="@+id/cancelreminder"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btnback"
        android:text="Cencel"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.594" />


</androidx.constraintlayout.widget.ConstraintLayout>