<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.MainActivity">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lottieAnimationView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/llogo"
           android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/dash"
            android:gravity="center"
            android:visibility="gone"
            android:text="Get started"
            android:textColor="#ffffff"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lottieAnimationView"
            app:layout_constraintVertical_bias="0.943" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lottieAnimationView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:src="@drawable/nointernet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
